<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity" >

    <ImageView
        android:id="@+id/badge1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/wizard_hat" />
    
    <Button
        android:id="@+id/teacherBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:text="Teacher" />

    <Button
        android:id="@+id/studentbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignLeft="@+id/teacherBtn"
        android:layout_below="@+id/teacherBtn"
        android:layout_marginTop="62dp"
        android:text="Student" />

    
</RelativeLayout>